<div class="chat_outer">
<div class="chatting">
<div class="chatpage">
    <div class="block-header ">
    <h2>Chats</h2>
    </div>
    
    <div class="col-md-3 card">
	<div class="pull-right"><a class="addPerson" href="javascript:void(0)" data-toggle="modal" data-target="#addGroup"><i class="fa fa-group"></i> </a></div>
        <h4 class="chat_title">Users List</h4>
            
        
        <div class="userslist ">
		<span><i class="fa fa-search"></i></span>
            <input type="text" class="form-contol serachuser" placeholder="Search User..." />
            <div class="divclientslist cliendv">
                
            </div>
        </div>
        <div class="onoffusers"><div class="offonuser onlineusers">
    <h5 class="h5title">Online Users</h5>
    <div class="onlineuserdiv dievlistusers">
        <ul class="list-group">
             
            
                                    <li class="list-group-item onoffuserli onuser" data-id="557aad55-084c-4026-8e35-7a060a11ef94">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Rex Johnson</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                
                        
            
        <li class="list-group-item onoffuserli onuser" data-id="565d5f0b-23cc-49b2-8903-3357c0a80122">
    <div>
        <div>
            <span class="imgspanonline">
                <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>            </span>
            <span>
                <strong>Test User</strong>
            </span>
        </div>

    </div>
</li>
</ul>
    </div>
</div>
<div class="offonuser offlineusers">
    <h5 class="h5title">Offline Users</h5>
    <div class="offlineuserdiv dievlistusers">
        <ul class="list-group">
             
            
                                    <li class="list-group-item onoffuserli offuser " data-id="568540be-1ac0-42a6-825c-0ec0a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Test&nbsp; Policy</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        
                                        <li class="list-group-item onoffuserli offuser " data-id="567e614e-617c-4604-9953-5392a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Rakesh Garg</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="569f90e9-250c-45d7-a6f2-74c5a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>asj chsvsc sa cnsc nscc sajhvs jsbcx sbns cc</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56837ccc-558c-43bf-8205-0167a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Raghav Garg</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56853f44-5e04-4325-ba7b-0966a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Tiffany Blackwell</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56712c65-18e0-4e48-8b5c-0b78c0a80131">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Smeer Khanna</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56853fa2-6dac-4150-91ec-0aafa9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>t1 </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56854101-cb18-4314-8aa3-0f8aa9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Test Policy Group 2 </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56854075-1894-4829-80a3-0dc2a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Bill </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56854057-5df8-4bcf-b727-0d83a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Albert </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="5685403b-a648-46d3-af19-0cfca9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>t5 </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="5685400e-ccd0-4187-8707-0bc5a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>t3 </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56854007-0ac8-435c-b049-0bc5a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>Bill </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56853fe2-5580-4300-9f90-0b77a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>t2 </strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56837f8c-9e58-4c4d-8e8c-08a5a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>ABC DEF</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="5683e524-0274-4679-9548-691fa9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>manoj test</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                        <li class="list-group-item onoffuserli offuser " data-id="56795386-8420-4c89-a09c-4092a9353684">
                        <div>
                            <div>
                                <span class="imgspanonline">
                                    <a data-toggle="dropdown" class="dropdown-toggle drop_down txt_title" href="javascript:void(0)"><img alt="Picture of Deleted User" class="avatar-small" src="/equityportal/img/defaults/default_avatar.jpg"><div title="Not currently online | Last seen: never" class="bullet_status status_offline"></div></a>                                </span>
                                <span>
                                    <strong>manoj dhiman</strong>
                                </span>
                            </div>
                           
                        </div>
                    </li>
                                
                        
        </ul>
    </div>
</div></div>
    </div>
    <div class="col-md-9 users form card">
        <div class="mg_out message_box">
            <div class="chat-column">
                <div class="panel panel-default chat-pannel">
                    <div class="chat_box">
					<div class="pull-right"><?php echo $this->Html->link('<i class="fa fa-cog"></i> ' . __('Settings'), array('controller' => 'settings', 'admin' => false, 'plugin' => null), array('escape' => false,'class'=>'btn btn-danger')); ?>
                                </div>
                        <h4 class="chat_title">Chat Window</h4>
                         <div class="box_border">
                            <div class="col-md-4 col-sm-4 inbox-left">
                                
                                <div class="left_bar_people">
                                    <!-- Last message panel start --> 

                                    <?php echo $this->element('chats/left_bar'); ?>

                                    <!-- Last message panel end -->
                                </div>
                            </div> 

                            <!-- Chat Box Start-->	

                            <div class="msg_box col-md-8">
                                <div class="add-people">
                                    <b><span href="javascript:void(0);" id="chat_name">No User Or Group Available</span></b> 
                                </div>

                                <!-- Select User For Sending Message Start -->
                                <?php
                                echo $this->Form->create('Chat', array('method' => 'post', 'class' => 'conversation'));
                                echo $this->Form->input('chat_id', array('type' => 'hidden', 'value' => '', 'id' => 'chat_id'));
                                echo $this->Form->input('sender_id', array('type' => 'hidden', 'value' => AppAuth::user('id')));
                                echo $this->Form->input('sender_username', array('type' => 'hidden', 'value' => $login_user['User']['fname'].' '.$login_user['User']['lname'], 'id' => 'sender_username'));
                                echo $this->Form->input('receiver_id', array('type' => 'hidden', 'id' => 'receiver_id', 'value' => ''));
                                echo $this->Form->input('receiver_username', array('type' => 'hidden', 'id' => 'receiver_username', 'value' => ''));
                                echo $this->Form->input('data_is_group', array('type' => 'hidden', 'id' => 'data_is_group', 'value' => ''));
                                echo $this->Form->input('page_no', array('type' => 'hidden', 'id' => 'page_no', 'value' => '1'));
                                ?>

                                <!-- All Chat Messages Start -->
                                <div class="message_body">
                                    <div class="msg_display">
                                        <div class="loaderclassmsg"><img src="<?php echo Router::url("/", true) . "images/loading.gif" ?>" /></div>
                                        <!-- Message here -->
                                    </div>
                                </div>

                                <!-- All Chat Messages End -->

                                <!--Send Chat Panel Start -->
                                <div class="chat-form">
                                    <div class="">
                                        <?php echo $this->Form->input('message', array('type' => 'text', 'class' => 'form-control chat-input', 'label' => false, 'placeholder' => 'Write Your Message')); ?>
										
										<?php echo $this->Form->button('<i class="fa fa-paper-plane-o"></i>' . __(''), array('type' => 'button', 'class' => 'btn btn-primary btn_chat', 'id' => 'chat', 'div' => false, 'escape' => false, 'onclick' => 'send_msg()')); ?>
                                    </div>
                                    <div class="col-md-3 msg-send">
                                        	
                                    </div>
                                </div>
                                <p class="error"></p>
                                <?php echo $this->Form->end(); ?>

                                <!--Send Chat Panel End -->

                            </div>

                            <!-- Chat Box End-->

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Image of Login User Start-->
    <div class="login-user-image" style="display:none">
        <?php echo $this->Layout->chatUserConversation($login_user['User']); ?>
    </div>
    <!-- Image of Login User End-->

</div>
</div>
</div>
<style>
    .form-horizontal .controls{
        margin-left:17px!important;
    }
    #group_model{
        float:right;
        width:38px;
        margin-right:38px!important;
    }
    .chzn-single{
        height:37px!important;
    }
  
   
    .left_bar_people{
        overflow-y:auto;
        
        height: 100%; display:block;
       
    }
    .empty{
        height:34px;
    }
    .no-msg{
        font-size:14px;
        text-align:center;
    }
    .load{
        font-size:18px;
        text-align:center;
    }
</style>