.panel-body > form {
  float: left;
  width: 100%;
}
.location_payment {
  border: 1px solid #cccccc;
  box-shadow: 0 5px 6px #cccccc;
  float: left;
  margin: 0 1%;
  padding: 14px;
  width: 48%;
}
.location_payment > input {
  margin: 5px 6%;
}
.location_payment > input[type="submit"] {
  background: none repeat scroll 0 0 #337ab7;
  border: 1px solid #337ab7;
  border-radius: 3px !important;
  color: #fff;
  font-size: 14px;
  font-weight: 800;
  height: 36px;
  margin-top: 11px;
  width: 185px;
}
.payment_response_message {
  background: #FFFF00;
  margin: 0 0 11px 0;
  padding: 6px 15px;
}
.location_payment.right_section > span {
  float: left;
  margin-top: 10px;
  padding: 0 30px;
  width: 100%;
}